<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Niconne" rel="stylesheet">
    <link rel = 'stylesheet' type = 'text/css' href = 'todo.css'>
    
   
</head>
<body>
    <div class = 'container todo'>
        
        <h1 class ='welcome'>Welcome to T's to-do app</h1>
        <p>... keep track of your yet-to be done activities</p>


        <form id  = 'engine' method = 'POST' action = '' class = 'engine'>
        <input id = 'input'  type = 'text' placeholder = '...add activity here'>
        <p id = 'err-msg'></p>
    <button type = 'submit'>Submit!</button>
    <div id = 'output'>
 
        </div>
        </form>

</div>


    </div>
    <footer class="footer">
        <p>Copyright 2018&copy; ayantunjitimilehin@gmail.com </p>
      </footer>

    
    <script src = todo.js>
          
        </script>
</body>
</html>